li,
main,
aside {
container-type: inline-size;
}

ul {
    display: grid;
    gap: 1rlh;
    padding-block: 1rlh;

    @container (width > 700px) {
      display: grid;
      grid-template-columns: auto auto;
      li:first-child{
        grid-column: span 2;
      }
    }

    /* Tilføj container regel, når width > 700px */
    /* - Indstil 2 kolonner */
    /* - Sæt det første barn til `grid-column: span 2` */
}

article {
    display: grid;
    gap: 1rlh;
    padding: 1rlh;
    background: #cceeff;
    border: 1px solid #99ddff;
    font-size: clamp(1rem, 3cqw, 1.25rem);

    aside & {
        background: #ffdbff;
        border: 1px solid #cc66ff;
    }

    h3 {
        font-size: 1.5em;
        margin-bottom: .4lh;
    }

    p+p {
        margin-top: .4lh;
    }

    @container (width > 500px) {
      display: grid;
      grid-template-columns: auto auto;
      
    }
      
    /* Tilføj container regel når width > 500px */
    /* - Indstil 2 kolonner */
    /* - Sæt `order: 1;` på img på hvert andet card */


}

@container (width > 500px) {
  li:nth-child(even) img {
    order: 1;
  }
  
}

/* Læg mærke til, at vi bør stadig bruge @media, når det handler om viewporten */
.content-wrapper {

    @media (width > 700px) {
        display: grid;
        grid-template-columns: 1fr 250px;
        gap: 1rlh;
    }
}